ecommerce/index.pug
mixin item(i , title)
    div.item 
        i(class=i)
        p=title 

mixin categorie(i, name, add)
    div.categorie 
        i(class=i)
        div 
            p=name
            p=add

mixin filter(name)
    div.filter 
        i(class="far fa-square")
        p=name 

mixin dropdown(button)
    div.dropdown 
        button=button
        i(class="fas fa-chevron-down")
        div.dropdown-content
            a(href="#") link 1
            a(href="#") link 2
            a(href="#") link 3

mixin related(text)
    div.related
        p= text

mixin stars()
    div.stars
        i(class="fas fa-star")
        i(class="fas fa-star")
        i(class="fas fa-star")
        i(class="fas fa-star")
        i(class="fas fa-star")

mixin product(image, content, price, watchers, shipping, mark)
    div.product 
        img(src=image, alt="")
        div 
            p.content=content
            p.price= price
            div.info
                p.watchers= watchers 
                p.shipping= shipping 
            div.mark
                +stars()
                p=mark 



doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="assets/css/style.css")
        script(defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js")
        title Document
    body 
        header 
            div.left 
                div 
                    p S
                h1 Shopka
                button Sell on Shopka 
                button Register
            div.center 
                div.search
                    div 
                        i(class="fas fa-search")
                        p useless items on white background
                    i(class="fas fa-times")
                button Consumer Electronics
            div.right 
                button.signin Sign In 
                button.mycart My cart 
                div 
                    img(src="assets/img/Edward Powlowski.png", alt="")
        
        div.navmenu 
            +item('fas fa-tshirt', 'Clothing & Shoes')
            +item('fas fa-film', 'Entertainment')
            +item('fas fa-music', 'Music')
            +item('fas fa-dumbbell', 'Sport & Lifestyle')
            +item('fas fa-bone', 'Pets')
            +item('fas fa-utensils', 'Kitchen Accessories')
            +item('fas fa-binoculars', 'Travel Equipment')
            +item('fas fa-seedling', 'Growing & Garden')
            +item('fas fa-bolt', 'Electrical Tools')
            +item('fas fa-baby-carriage', 'Mother Cares')
            +item('fas fa-radiation', 'Toys & Entertainment')
            +item('fas fa-spider', 'Vintage')

        div.container
            div.leftcontainer 
                div.departments
                    i(class="fas fa-wifi")
                    h2 Departments
                
                div.menu 
                    +categorie("fas fa-chevron-right", "All Categories", "Ecommerce patterns")
                    +categorie("fas fa-chevron-down", "Electronics", "")
                    +categorie("fas fa-chevron-down", "Cell Phones & Smartphones", "")
                    +categorie("", "Cell Phones & Accessories", "")
                    +categorie("", "Cell Phones Gadgets", "")
                    +categorie("", "Applications", "")
                    +categorie("", "Smart Watches", "")
                    div.button 
                        button Show More
                        i(class="fas fa-chevron-down")
                    +categorie("fas fa-chevron-right", "Business & Industrial", "")
                    +categorie("fas fa-chevron-right", "Computers", "Tablets & Networking")
                    +categorie("fas fa-chevron-right", "Consumer Electroinics", "")
                    +categorie("fas fa-chevron-right", "Home & Garden", "")
                    +categorie("fas fa-chevron-right", "Collectibles", "")
                    div.button 
                        button Expend 

                div.collapsed-filter

                div.filters 
                    div
                        p Expanded filters
                        i(class="fas fa-chevron-up")
                    +filter("Recommended")
                    +filter("Recently Added")
                    +filter("Expiring Soon")
                    +filter("Most Rated")
                    +filter("Price: Low -> High")
                    +filter("Price: High -> Low")

                div.filters 
                    div 
                        p Year of manufacturing
                        i(class="fas fa-chevron-up")
                    +filter("1954")
                    +filter("1955")
                    +filter("1956")
                    +filter("1957")
                    +filter("1958")
                    +filter("1959")
                    +filter("1960")
                    +filter("1961")
                    +filter("1962-2020")



            div.rightcontainer 
                div.top 
                    div 
                        +dropdown("Sort By")
                        +dropdown("Condition")
                        +dropdown("Delivery Options")
                    
                    div.groups
                        div.group
                            div 
                                p Show All
                            div 
                                p Auction 
                            div 
                                p Buy Now
                        div.group 
                            div 
                                i(class="fas fa-list")
                            div 
                                i(class="fas fa-th-large")
                div.second 
                    p Related 
                    +related("wordlwide shipping")
                    +related("under $50")
                    +related("kitten")
                    +related("plastic plugs")
                    +related("pucker shoes")
                    +related("vintage typewriter")

                div.products
                    +product('assets/img/Image-11.png', 'Vintage Typewriter to post awesome stories about UI design and webdev.', '$49.50', '', 'Eligible for Shipping To Mars or somewhere else', '4.05')
                    +product('assets/img/Image-10.png', 'Lee Pucker design. Leather botinki for handsome designers. Free shipping.', '$13.95', '1258 bids, 359 watchers', '$5.95 for shipping', '4.56')
                    +product('assets/img/Image-9.png', 'Timesaving kitten to save months on development. Playful, cute, cheap!', '$128.99', '', 'Eligible for nothing :(', '4.05')
                    +product('assets/img/Image-8.png', 'Plastic useless plugs and tubes for high-fidelity prototyping. Fit & Eat!', '$12,48', 'Wordwide shitting available', 'Buyers protection possible!', '4.99')
                    +product('assets/img/Image-7.png', 'Creativity stimulating lotion. Drink every morning to generate better ideas!', '$12,48', 'Wordwide shitting available', 'Buyers protection possible!',  '4.99')
                    +product('assets/img/Image-6.png', 'Prototyping items to create a lot if useless things...', '$128.99', '', 'Showcasing onHovered state', '4.87')
                    +product('assets/img/Image-5.png', 'John Von Ebalkin SPRING ', '$13.95', '1258 bids, 359 watchers', '$5.95 for shipping', '4.56')
                    +product('assets/img/Image-4.png', 'Envelope, Stripes, Pencil and etc. Purchase this kit today and feel OKAY', '$9.50', '', 'Eligible for Shipping To Mars or somewhere else', '4.77')
                    +product('assets/img/Image-3.png', 'Professional teadrinking set for every designer and developer', '$128.99', '', 'Eligible for nothing :(', '4.05')
                    +product('assets/img/Image-2.png', 'One string Bonsai description', '$11.68', 'Wordwide shitting available', 'Buyers protection possible!', '4.99')
                    +product('assets/img/Image-1.png', 'Simply best item in town to shine bright with your Nine Inch Nails', '$1.25', '', 'Eligible for Shipping To Mars or somewhere else', '4.77')
                    +product('assets/img/Image.png', 'KISTOCHKI & KRASIBO. Top cosmetics brand from Chelyabinsk is here!', '$23.25', '1258 bids, 359 watchers', '$5.95 for shipping', '4.56')

ecommerce/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <title>Document</title>
  </head>
  <body> 
    <header> 
      <div class="left"> 
        <div> 
          <p>S</p>
        </div>
        <h1>Shopka</h1>
        <button>Sell on Shopka </button>
        <button>Register</button>
      </div>
      <div class="center"> 
        <div class="search">
          <div> <i class="fas fa-search"></i>
            <p>useless items on white background</p>
          </div><i class="fas fa-times"></i>
        </div>
        <button>Consumer Electronics</button>
      </div>
      <div class="right"> 
        <button class="signin">Sign In </button>
        <button class="mycart">My cart </button>
        <div> <img src="assets/img/Edward Powlowski.png" alt=""></div>
      </div>
    </header>
    <div class="navmenu"> 
      <div class="item"> <i class="fas fa-tshirt"></i>
        <p>Clothing &amp; Shoes</p>
      </div>
      <div class="item"> <i class="fas fa-film"></i>
        <p>Entertainment</p>
      </div>
      <div class="item"> <i class="fas fa-music"></i>
        <p>Music</p>
      </div>
      <div class="item"> <i class="fas fa-dumbbell"></i>
        <p>Sport &amp; Lifestyle</p>
      </div>
      <div class="item"> <i class="fas fa-bone"></i>
        <p>Pets</p>
      </div>
      <div class="item"> <i class="fas fa-utensils"></i>
        <p>Kitchen Accessories</p>
      </div>
      <div class="item"> <i class="fas fa-binoculars"></i>
        <p>Travel Equipment</p>
      </div>
      <div class="item"> <i class="fas fa-seedling"></i>
        <p>Growing &amp; Garden</p>
      </div>
      <div class="item"> <i class="fas fa-bolt"></i>
        <p>Electrical Tools</p>
      </div>
      <div class="item"> <i class="fas fa-baby-carriage"></i>
        <p>Mother Cares</p>
      </div>
      <div class="item"> <i class="fas fa-radiation"></i>
        <p>Toys &amp; Entertainment</p>
      </div>
      <div class="item"> <i class="fas fa-spider"></i>
        <p>Vintage</p>
      </div>
    </div>
    <div class="container">
      <div class="leftcontainer"> 
        <div class="departments"><i class="fas fa-wifi"></i>
          <h2>Departments</h2>
        </div>
        <div class="menu"> 
          <div class="categorie"> <i class="fas fa-chevron-right"></i>
            <div> 
              <p>All Categories</p>
              <p>Ecommerce patterns</p>
            </div>
          </div>
          <div class="categorie"> <i class="fas fa-chevron-down"></i>
            <div> 
              <p>Electronics</p>
              <p></p>
            </div>
          </div>
          <div class="categorie"> <i class="fas fa-chevron-down"></i>
            <div> 
              <p>Cell Phones &amp; Smartphones</p>
              <p></p>
            </div>
          </div>
          <div class="categorie"> <i></i>
            <div> 
              <p>Cell Phones &amp; Accessories</p>
              <p></p>
            </div>
          </div>
          <div class="categorie"> <i></i>
            <div> 
              <p>Cell Phones Gadgets</p>
              <p></p>
            </div>
          </div>
          <div class="categorie"> <i></i>
            <div> 
              <p>Applications</p>
              <p></p>
            </div>
          </div>
          <div class="categorie"> <i></i>
            <div> 
              <p>Smart Watches</p>
              <p></p>
            </div>
          </div>
          <div class="button"> 
            <button>Show More</button><i class="fas fa-chevron-down"></i>
          </div>
          <div class="categorie"> <i class="fas fa-chevron-right"></i>
            <div> 
              <p>Business &amp; Industrial</p>
              <p></p>
            </div>
          </div>
          <div class="categorie"> <i class="fas fa-chevron-right"></i>
            <div> 
              <p>Computers</p>
              <p>Tablets &amp; Networking</p>
            </div>
          </div>
          <div class="categorie"> <i class="fas fa-chevron-right"></i>
            <div> 
              <p>Consumer Electroinics</p>
              <p></p>
            </div>
          </div>
          <div class="categorie"> <i class="fas fa-chevron-right"></i>
            <div> 
              <p>Home &amp; Garden</p>
              <p></p>
            </div>
          </div>
          <div class="categorie"> <i class="fas fa-chevron-right"></i>
            <div> 
              <p>Collectibles</p>
              <p></p>
            </div>
          </div>
          <div class="button"> 
            <button>Expend </button>
          </div>
        </div>
        <div class="collapsed-filter">
          <p>Collapsed filters</p><i class="fas fa-chevron-down"></i>
        </div>
        <div class="filters"> 
          <div>
            <p>Expanded filters</p><i class="fas fa-chevron-up"></i>
          </div>
          <div class="filter"> <i class="far fa-square"></i>
            <p>Recommended</p>
          </div>
          <div class="filter"> <i class="far fa-square"></i>
            <p>Recently Added</p>
          </div>
          <div class="filter"> <i class="far fa-square"></i>
            <p>Expiring Soon</p>
          </div>
          <div class="filter"> <i class="far fa-square"></i>
            <p>Most Rated</p>
          </div>
          <div class="filter"> <i class="far fa-square"></i>
            <p>Price: Low -&gt; High</p>
          </div>
          <div class="filter"> <i class="far fa-square"></i>
            <p>Price: High -&gt; Low</p>
          </div>
        </div>
        <div class="filters"> 
          <div> 
            <p>Year of manufacturing</p><i class="fas fa-chevron-up"></i>
          </div>
          <div class="filter"> <i class="far fa-square"></i>
            <p>1954</p>
          </div>
          <div class="filter"> <i class="far fa-square"></i>
            <p>1955</p>
          </div>
          <div class="filter"> <i class="far fa-square"></i>
            <p>1956</p>
          </div>
          <div class="filter"> <i class="far fa-square"></i>
            <p>1957</p>
          </div>
          <div class="filter"> <i class="far fa-square"></i>
            <p>1958</p>
          </div>
          <div class="filter"> <i class="far fa-square"></i>
            <p>1959</p>
          </div>
          <div class="filter"> <i class="far fa-square"></i>
            <p>1960</p>
          </div>
          <div class="filter"> <i class="far fa-square"></i>
            <p>1961</p>
          </div>
          <div class="filter"> <i class="far fa-square"></i>
            <p>1962-2020</p>
          </div>
        </div>
      </div>
      <div class="rightcontainer"> 
        <div class="top"> 
          <div> 
            <div class="dropdown"> 
              <button>Sort By</button><i class="fas fa-chevron-down"></i>
              <div class="dropdown-content"><a href="#">link 1</a><a href="#">link 2</a><a href="#">link 3</a></div>
            </div>
            <div class="dropdown"> 
              <button>Condition</button><i class="fas fa-chevron-down"></i>
              <div class="dropdown-content"><a href="#">link 1</a><a href="#">link 2</a><a href="#">link 3</a></div>
            </div>
            <div class="dropdown"> 
              <button>Delivery Options</button><i class="fas fa-chevron-down"></i>
              <div class="dropdown-content"><a href="#">link 1</a><a href="#">link 2</a><a href="#">link 3</a></div>
            </div>
          </div>
          <div class="groups">
            <div class="group">
              <div> 
                <p>Show All</p>
              </div>
              <div> 
                <p>Auction </p>
              </div>
              <div> 
                <p>Buy Now</p>
              </div>
            </div>
            <div class="group"> 
              <div> <i class="fas fa-list"></i></div>
              <div> <i class="fas fa-th-large"></i></div>
            </div>
          </div>
        </div>
        <div class="second"> 
          <p>Related </p>
          <div class="related">
            <p>wordlwide shipping</p>
          </div>
          <div class="related">
            <p>under $50</p>
          </div>
          <div class="related">
            <p>kitten</p>
          </div>
          <div class="related">
            <p>plastic plugs</p>
          </div>
          <div class="related">
            <p>pucker shoes</p>
          </div>
          <div class="related">
            <p>vintage typewriter</p>
          </div>
        </div>
        <div class="products">
          <div class="product"> <img src="assets/img/Image-11.png" alt=""/>
            <div> 
              <p class="content">Vintage Typewriter to post awesome stories about UI design and webdev.</p>
              <p class="price">$49.50</p>
              <div class="info">
                <p class="watchers"></p>
                <p class="shipping">Eligible for Shipping To Mars or somewhere else</p>
              </div>
              <div class="mark">
                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <p>4.05</p>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/img/Image-10.png" alt=""/>
            <div> 
              <p class="content">Lee Pucker design. Leather botinki for handsome designers. Free shipping.</p>
              <p class="price">$13.95</p>
              <div class="info">
                <p class="watchers">1258 bids, 359 watchers</p>
                <p class="shipping">$5.95 for shipping</p>
              </div>
              <div class="mark">
                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <p>4.56</p>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/img/Image-9.png" alt=""/>
            <div> 
              <p class="content">Timesaving kitten to save months on development. Playful, cute, cheap!</p>
              <p class="price">$128.99</p>
              <div class="info">
                <p class="watchers"></p>
                <p class="shipping">Eligible for nothing :(</p>
              </div>
              <div class="mark">
                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <p>4.05</p>
              </div>
            </div>
          </div>
          <div class="discount">
            <div class="product"> <img src="assets/img/Image-8.png" alt=""/>
              <div> 
                <p class="content">Plastic useless plugs and tubes for high-fidelity prototyping. Fit &amp; Eat!</p>
                <p class="price">$12,48</p>
                <div class="info">
                  <p class="watchers">Wordwide shitting available</p>
                  <p class="shipping">Buyers protection possible!</p>
                </div>
                <div class="mark">
                  <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  <p>4.99</p>
                </div>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/img/Image-7.png" alt=""/>
            <div> 
              <p class="content">Creativity stimulating lotion. Drink every morning to generate better ideas!</p>
              <p class="price">$12,48</p>
              <div class="info">
                <p class="watchers">Wordwide shitting available</p>
                <p class="shipping">Buyers protection possible!</p>
              </div>
              <div class="mark">
                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <p>4.99</p>
              </div>
            </div>
          </div>
          <div class="border">
            <div class="product"> <img src="assets/img/Image-6.png" alt=""/>
              <div> 
                <p class="content">Prototyping items to create a lot if useless things...</p>
                <p class="price">$128.99</p>
                <div class="info">
                  <p class="watchers"></p>
                  <p class="shipping">Showcasing onHovered state</p>
                </div>
                <div class="mark">
                  <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  <p>4.87</p>
                </div>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/img/Image-5.png" alt=""/>
            <div> 
              <p class="content">John Von Ebalkin SPRING </p>
              <p class="price">$13.95</p>
              <div class="info">
                <p class="watchers">1258 bids, 359 watchers</p>
                <p class="shipping">$5.95 for shipping</p>
              </div>
              <div class="mark">
                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <p>4.56</p>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/img/Image-4.png" alt=""/>
            <div> 
              <p class="content">Envelope, Stripes, Pencil and etc. Purchase this kit today and feel OKAY</p>
              <p class="price">$9.50</p>
              <div class="info">
                <p class="watchers"></p>
                <p class="shipping">Eligible for Shipping To Mars or somewhere else</p>
              </div>
              <div class="mark">
                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <p>4.77</p>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/img/Image-3.png" alt=""/>
            <div> 
              <p class="content">Professional teadrinking set for every designer and developer</p>
              <p class="price">$128.99</p>
              <div class="info">
                <p class="watchers"></p>
                <p class="shipping">Eligible for nothing :(</p>
              </div>
              <div class="mark">
                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <p>4.05</p>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/img/Image-2.png" alt=""/>
            <div> 
              <p class="content">One string Bonsai description</p>
              <p class="price">$11.68</p>
              <div class="info">
                <p class="watchers">Wordwide shitting available</p>
                <p class="shipping">Buyers protection possible!</p>
              </div>
              <div class="mark">
                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <p>4.99</p>
              </div>
            </div>
          </div>
          <div class="deal">
            <div class="product"> <img src="assets/img/Image-1.png" alt=""/>
              <div> 
                <p class="content">Simply best item in town to shine bright with your Nine Inch Nails</p>
                <p class="price">$1.25</p>
                <div class="info">
                  <p class="watchers"></p>
                  <p class="shipping">Eligible for Shipping To Mars or somewhere else</p>
                </div>
                <div class="mark">
                  <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  <p>4.77</p>
                </div>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/img/Image.png" alt=""/>
            <div> 
              <p class="content">KISTOCHKI &amp; KRASIBO. Top cosmetics brand from Chelyabinsk is here!</p>
              <p class="price">$23.25</p>
              <div class="info">
                <p class="watchers">1258 bids, 359 watchers</p>
                <p class="shipping">$5.95 for shipping</p>
              </div>
              <div class="mark">
                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <p>4.56</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
